<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90">
        <include layout="@layout/note_option_activity" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/bt_share_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"
            android:padding="@dimen/padding_bt"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/bt_delete_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:padding="@dimen/padding_bt"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>